{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server-dev": "nodemon index.js",
    "postinstall": "node index.js"
  },
  "author": "Joseph Oh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.0"
  },
  "engines": {
    "node": "6.11.3"
  }
}
